spring.application.name=back
server.port=4000

# Use the MariaDB driver instead of the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Update the JDBC URL for MariaDB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=blogdev
spring.datasource.password=123456

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

